# Squerall

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml  scala.yml
evaluation/SQLtoNOSQL/: pom.xml
evaluation/SQLtoNOSQL/src/main/scala/loaders/: Loader.scala
evaluation/SQLtoNOSQL/src/main/scala/org/sqltonosql/: Main.scala
evaluation/SQLtoNOSQL/src/main/scala/org/sqltonosql/loaders/: Loader.scala
evaluation/input_files/: config
evaluation/scripts/: load-data.sh
src/main/java/org/squerall/: NTtoDF.java
src/main/scala/org/squerall/: Config.scala  DataQueryFrame.scala  Helpers.scala  Main.scala  Mapper.scala  Planner.scala  PrestoExecutor.scala  QueryAnalyser.scala  QueryExecutor.scala  Run.scala  SparkExecutor.scala
